[gd_scene format=3 uid="uid://ptbikc8iedhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gb66q"]
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_pukuy"]
size = Vector3(10, 10, 1)

[node name="Bullet" type="CharacterBody2D" unique_id=1940272365]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1413367009]
shape = SubResource("RectangleShape2D_gb66q")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=835732209]
mesh = SubResource("BoxMesh_pukuy")
