[gd_scene format=3 uid="uid://br2kroyjq7ect"]

[ext_resource type="Script" uid="uid://p73lssvvcf4s" path="res://src/brick.gd" id="1_5l4w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwbe1"]
size = Vector2(100, 35)

[sub_resource type="QuadMesh" id="QuadMesh_hwbe1"]
size = Vector2(100, 35)

[node name="Brick" type="StaticBody2D" unique_id=1251829583 node_paths=PackedStringArray("sprite") groups=["bricks"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_5l4w1")
sprite = NodePath("MeshInstance2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499292859]
shape = SubResource("RectangleShape2D_hwbe1")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1167729853]
mesh = SubResource("QuadMesh_hwbe1")
